apiVersion: v1
data:
  cxf.logging.enabled: "true"
  datasource.driverclassname: com.microsoft.sqlserver.jdbc.SQLServerDriver
  datasource.url: jdbc:sqlserver://10.10.250.19;databaseName=SCA
  endpointsoap.address: rt-soap-rrhh-aminerals-dev.apps.pre.aminerals.cl:8010
  endpointsoap.path: /SCA/PXE80004_ConsultaServicios
  jpa.hibernate.ddl-auto: none
  jpa.hibernate.dialect: org.hibernate.dialect.SQLServerDialect
  jpa.show-sql: "true"
  rest.path: SCA/PXE80004_ConsultaServiciosRest
  rest.port: "3333"
kind: ConfigMap
metadata:
  name: consultaservicio
