apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: secretconsultaservicio
spec:
  encryptedData:
    datasource.password: AgAnCe1FUag7H4Q8AqfJxTJFSEFW0oI4o5ULkNwv9WySY1A6Ikxq0J3qjUde9urcphlj96WSYYsq/Un9f3l3MoZ/2JEt3Y/srk5rjxyuF/SdR7X2vjVVuwIkZ/zjWPaErYqBT4U8T0lwYxWh9sv+NfZOlTEfjmtakB79z7Sga3XUIYjne3b8a0NGOMo2v/nLvQBaqPAtjd2mT6CGl6WX+xiFPiGhyqEhAbOgu4dJarfNZERvBl54vm/jb+wC58H1O2UKHRKFXOW5tB6LEXITm86tdF9Pwng5u5wmbHjc96Gi4bb5azVWARBjgpns6dvw2KzyEu++nUq7/+V3LtgtAggzyu9wu4X5k/7ekyYPZTjaFK/I9F2j9CL6rPG/eneN20tRbNCLu4UX4UibXqpWnX73CG1C98lcXo00YUDZcJ6fjLyFE4xaM46mgfCIC6JjqsZo7seae5Wkhx839gybPGBXq72JQShcquo1eUcd0j5EtSRekub/zNPLaULwHXgm4NSadZ2PVMIfFhl+tj1V/bcFKvxbLHOJWJf4YQzbwVpnbtVV99Mql2OyYILLBRit8vPNo9PzQOyC4b3YiJBNWZjc3Cwl0Nmp6qeo3HT2+r6AD3sT42VRTGknXLAjWWYC1Cm3cBgbUVABe724cGMGasRPfHM2+adVQ6GDcOb1QEuAxYb0WKxcftHWQWnl9I37+FaFz9CZISwtPANS
    datasource.username: AgBUDbiKfvnaa8BZqF/toDCZwhDhmN75ff0TPpHKv2Nan630frzCPNAHwgMKOAkCIIrgZt4xDwVbZ0eeZWRA53z8Ga4CMgNYWsBbG43V2swdfMJOsbPkocw0zpw266sFEmuAPcxTaJihvtYAW+qJOcB/FYg7DtWx0Fr23d5O6FDuxxTNBlfkSkUvvsoctoxIxgnNBUR8Sf5Wx96VB5GpXcpFZ2vyOc2mkHKWXFj/eFIHDdwpQ9zOuoxK0/BWaZgruI9FSmT5e3lpmPgX+nzxAwaSeLdXIWBMN2dv4fQ6NsbvIoENJP4ALZuzepizITOE4J3U2RX5tzNvg1ZZTE/96y5a4ZFkaS1n8kl1F8ffbGQzNimpScxQJEbOMCy7VvvT+Vcz6YnZgFu8xV7/HJf8pntuv9ub9p3QAKxyBZIUk2EhK39hAt83EV3h91utsChpreWOKc4pdAxMImVdsGx8HUIpffEhxKuAPDwl7AqmFB/JEIX5ku8fwsGMEv+VTCWQ0E07zMnP5ehcMIb3B0KNb4T0hwSFk6j3cWoWbXWXopaiFKbD4Gs+lnVte3KLkHD2LqP5DLwplldmPaIoeewkuaNOw6cfvRSQg1NEhqeeQn9e7KkAznwMSu2127hrREzrn+vNIpX+qBmsOZSjLahaChVlnXpKmBsXSyLODdTEa5OCmaasyLhISnqKsIjwzXznbiqxctJwHdhoOg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: secretconsultaservicio
    type: Opaque

